[package]
name = "qr_cli"
version = "0.1.0"
authors = ["Jorge Garcia"]
edition = "2018"
license = "MIT"
readme = "README.md"
description = "Command line tool to create and read QR files."
homepage = "https://gitlab.com/jorgarga/qr-cli"
repository = "https://gitlab.com/jorgarga/qr-cli"

include = [
    "**/*.rs",
    "Cargo.toml",
]

[dependencies]
image = "0.23.14"
checked_int_cast = "1.0.0"
qrcode = "0.12"
rqrr = "0.3.2"
